trigger:
- main

variables:
  # Azure Resource Manager connection
  azureSubscription: '49cf99f3-ffc8-4c5b-a65b-cdcbf794b95a'

  # Web app name
  webAppName: 'insuranceportal'

  # Environment name
  environmentName: 'insuranceportal'

stages:
- stage: Build
  displayName: Build Stage
  jobs:
  - job: MavenPackageAndPublishArtifacts
    displayName: Maven Package and Publish Artifacts
    pool:
      name: Default         # Use your self-hosted agent pool
      demands:
        - java              # Ensure agent has Java installed
        - maven             # Ensure agent has Maven installed

    steps:
    - checkout: self   # Downloads your repo

    - script: |
        echo "JAVA_HOME is $JAVA_HOME"
        java -version
        mvn -v
      displayName: 'Verify Java and Maven'

    - task: Maven@4
      displayName: 'Maven Package'
      inputs:
        mavenPomFile: '$(Build.SourcesDirectory)/customer/pom.xml'  # Your pom location
        mavenOptions: '-Xmx3072m'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '21'
        jdkArchitectureOption: 'x64'
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        goals: 'clean package'

    - task: CopyFiles@2
      displayName: 'Copy Files to Artifact Staging Directory'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/customer/target'
        Contents: '*.jar'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - upload: '$(Build.ArtifactStagingDirectory)'
      artifact: drop

- stage: Deploy
  displayName: Deploy Stage
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: DeployLinuxWebApp
    displayName: Deploy Linux Web App
    environment: $(environmentName)
    pool:
      name: Default   # Use self-hosted agent

    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebApp@1
            displayName: 'Azure Web App Deploy: insuranceportal'
            inputs:
              azureSubscription: $(azureSubscription)
              appType: webAppLinux
              appName: $(webAppName)
              package: '$(Pipeline.Workspace)/drop/**/*.jar'
